# DailyStore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dailystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailystore/: DailyStoreApplication.kt
app/src/main/java/com/example/dailystore/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/dailystore/adapter/: AddressAdapter.kt  AllOrderAdapter.kt  BestProductsAdapter.kt  BillingProductAdapter.kt  CartProductAdapter.kt  SearchRecyclerAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/dailystore/data/: Address.kt  CartProduct.kt  Product.kt  User.kt
app/src/main/java/com/example/dailystore/di/: AppModule.kt
app/src/main/java/com/example/dailystore/dialog/: ResetPasswordDialog.kt
app/src/main/res/anim/: from_bottom.xml
app/src/main/res/drawable/: bottom_nav_item_background.xml  bottom_navigation_background.xml  btn_background.xml  btn_white_background.xml  ellips1_backround.xml  empty_box_background.xml  favorite_background.xml  hide_password.xml  ic_add.xml  ic_address_texture.xml  ic_all_orders.xml  ic_arrow.xml  ic_billing.xml  ic_cart.xml  ic_close.xml  ic_default_profile_picture.xml  ic_ellipse1.xml  ic_emprt_box_texture.xml  ic_empty_box.xml  ic_favorite.xml  ic_home.xml  ic_icon_app.xml  ic_kleine_shape.xml  ic_logout.xml  ic_minus.xml  ic_plus.xml  ic_products.xml  ic_profile.xml  ic_search.xml  ic_slide_bar.xml  ic_texture_left.xml  ic_texture_right.xml  line.xml  profile_img_background.xml  search_box_background.xml  settings_items_background.xml  show_password.xml  store_pending_orders.xml  store_total_sales_background.xml  total_box_background.xml  (+1 more)
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  address_rv_item.xml  best_product_rv_item.xml  billing_product_rv_item.xml  cart_product_item.xml  fragment_account_option.xml  fragment_address.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_order.xml  fragment_order_details.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_user_account.xml  recyclerview_search_item.xml  special_item.xml  view_pager2_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: login_regiseter_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  my_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailystore/: ExampleUnitTest.kt
(+38 files in other folders)
